PE 10,6500   #fvco
WE 19,25     #ADF4108_REF value in MHz
WE 20,48     #R low byte
WE 21,0      #R high byte
WE 22,2      #ADF4108_PRESCALER 0->8 1->16 2->32 3->64
WE 23,0      #ADF4108_COUNTER_RES
WE 24,1      #ADF4108_MUX_OUT
WE 25,1      #ADF4108_PHASE_DET_POL
WE 26,0      #ADF4108_CRG_PUMP_3ST
WE 27,0      #ADF4108_FAST_LOCK
WE 28,0      #ADF4108_TIMEOUT
WE 29,7      #ADF4108_CRG_PUMP_SET1
WE 30,0      #ADF4108_CRG_PUMP_SET2
WE 31,0      #ADF4108_PWR_DOWN
WE 32,0      #ADF4108_ABPW
WE 33,0      #ADF4108_LOCK_DET_PRECISION
WE 34,0      #ADF4108_CRG_PUMP_GAIN

PE 100,2     #VD_min
PE 104,4     #VD_max
PE 108,-2    #VgGAAS_min
PE 112,-0.3  #Vc_SIGE_max
PE 116,0     #Vif_min
PE 120,2     #Vif_max
PE 124,0     #Vref_cloop_min
PE 128,2.4   #Vref_cloop_max
PE 132,-2    #Vg_pa_min
PE 136,-0.3  #Vg_pa_max
PE 140,2     #VD1
PE 144,2     #VD2
PE 148,2     #VD3
PE 152,2     #VD4
PE 156,2     #VD5
PE 160,-2    #FREE
PE 164,-2    #Vg_buff
PE 168,-2    #Vg_x2
PE 172,-2    #Vg1_drv
PE 176,-2    #Vg2_drv
PE 180,-2    #Vg_mix
PE 184,-2    #Vg_VGA1
PE 188,-2    #Vg_VGA2
PE 192,-2    #FREE
PE 196,0     #V_I
PE 200,0     #V_IN
PE 204,0     #V_Q
PE 208,0     #V_QN
PE 212,0     #Vref_PA_I_cloop
PE 216,0     #Vref_PA_II_cloop
PE 220,0     #Vref_PA_III_cloop
PE 224,0     #Vref_PA_IV_cloop
PE 228,-2    #Vg_PA_I_fwd
PE 232,-2    #Vg_PA_II_fwd
PE 236,-2    #Vg_PA_III_fwd
PE 240,-2    #Vg_PA_IV_fwd

